             ┌───────────┐
             │  1  2  3  │
             │  4   top   5 │
             │  6    7    8 │
┌────────────┼──────────────┼─────────────┬────────────┐
│  9  10  11 │ 17   18   19 │ 25   26  27 │ 33  34  35 │
│ 12 left 13 │ 20  front 21 │ 28 right 29 │ 36 rear 37 │
│ 14  15  16 │ 22   23   24 │ 30   31  32 │ 38  39  40 │
└────────────┼──────────────┼─────────────┴────────────┘
             │ 41  42   43 │
             │ 44        45 │
             │ 46   47   48 │
             └──────────────┘